{
  "name": "bloomington-mini-mart",
  "version": "1.0.0",
  "description": "nodejs login with jwt token",
  "main": "server.js",
  "type": "module",
  "proxy": "http://localhost:3001",
  "homepage": "https://aasports89.github.io/OTF-Service/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon",
    "predeploy": "npm run build",
    "deploy": "cd client && gh-pages -d build",
    "eject": "react-scripts eject",
    "seed": "node seed.mjs",
    "develop": "concurrently \"npm run watch\" \"cd client && npm start\"",
    "build": "cd client && npm run build",
    "install": "npm i"
  },
  "keywords": [
    "nodejs",
    "jwt",
    "passport",
    "express"
  ],
  "author": "AASports89",
  "license": "ISC",
  "dependencies": {
    "aos": "^2.3.4",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.17.2",
    "concurrently": "^5.3.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "fs": "^0.0.1-security",
    "gh-pages": "^3.2.3",
    "jsonwebtoken": "^7.4.2",
    "mysql": "^2.14.1",
    "mysql2": "^1.6.1",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.0",
    "react-scripts": "^5.0.1",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
